<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>CSS3</title>
	
<style>
body {
	background: #EEE;
	font-family: arial, helvetica, sans-serif;
	font-size:12px;
	margin: 0;
	padding: 0;
}

#wrapper {
	width: 960px;
	margin: 0 auto;
}
#wrapper {
	-webkit-perspective: 800;
	-webkit-perspective-origin: 50% 90px;
	-webkit-transition: -webkit-perspective, 1s;
	width: 600px;
	margin: 30px auto 0 auto;
}
#wrapper:hover {
	-webkit-perspective-origin: 50% -200px;
}
@-webkit-keyframes spin {
	from { -webkit-transform: rotateY(0); }
	to   { -webkit-transform: rotateY(-360deg); }
}
#shape {
	margin: 0 auto;
	height: 400px;
	width: 200px;
	-webkit-transform-style: preserve-3d;
	-webkit-animation: spin 32s infinite linear;
	
}
.plane {
	position: absolute;
	height: 380px;
	width: 200px;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.6);
	border-bottom:4px solid #333;
}
.plane:hover {
	background:yellow;
	color:#111;
}
p {
	font-size:12px;
	padding:0 12px;
}
h1 {
	margin:0 0 3em 0;
	text-align:center;
}

#shape > .p1 { -webkit-transform: translateZ(250px);                 }
#shape > .p2 { -webkit-transform: rotateY(45deg)  translateZ(250px); }
#shape > .p3 { -webkit-transform: rotateY(90deg)  translateZ(250px); }
#shape > .p4 { -webkit-transform: rotateY(135deg) translateZ(250px); }
#shape > .p5 { -webkit-transform: rotateY(180deg) translateZ(250px); }
#shape > .p6 { -webkit-transform: rotateY(225deg) translateZ(250px); }
#shape > .p7 { -webkit-transform: rotateY(270deg) translateZ(250px); }
#shape > .p8 { -webkit-transform: rotateY(315deg) translateZ(250px); }
</style>
</head>
<body>


<div id="wrapper">
	<h1>Wheel of Kittens</h1>

	<div id="shape">
		<div class="plane p1">
			<img src="kitten1.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		
		<div class="plane p2">
			<img src="kitten2.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		
		<div class="plane p3">
			<img src="kitten3.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		
		<div class="plane p4">
			<img src="kitten4.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		
		<div class="plane p5">
			<img src="kitten5.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		
		<div class="plane p6">
			<img src="kitten6.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		
		<div class="plane p7">
			<img src="kitten7.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		
		<div class="plane p8">
			<img src="kitten8.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</div>
	
</div>
  
  
</body>
</html>